# Django Secret Key
DJANGO_SECRET_KEY="your_secret_django_secret_key"

# Django Debug Mode: True or False
DJANGO_DEBUG=True

# secret bitly token: 40 lowercase hexadecimal 
BITLY_ACCESS_TOKEN="your_secret_bitly_access_token"
