# Django Secret Key
DJANGO_SECRET_KEY="your_django_secret_key"

# Django Debug Mode: True or False
DJANGO_DEBUG=True


DJANGO_SUPERUSER_USERNAME="your_django_superuser_username"
DJANGO_SUPERUSER_PASSWORD="your_django_superuser_password"
DJANGO_SUPERUSER_EMAIL="superuser@example.com"
